{
  "name": "employee-management-sys",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camizag/employee-management-sys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camizag/employee-management-sys/issues"
  },
  "homepage": "https://github.com/camizag/employee-management-sys#readme"
}
